// Gmsh project created on Thu Oct 13 12:35:15 2022
SetFactory("OpenCASCADE");
H = 2.0;
L = 4.0;
b = 0.2;

h = 0.2;
l = 1.0;
Point(1) = {0, -H+b, 0, 1.0};
Point(2) = {0, H-b, 0, 1.0};
Point(3) = {L, H-b, 0, 1.0};
Point(4) = {L, -H+b, 0, 1.0};
Point(5) = {0, H, 0, 1.0};
Point(6) = {L, H, 0, 1.0};
Point(7) = {0, -H, 0, 1.0};
Point(8) = {L, -H, 0, 1.0};
Point(9) = {(L-l)/2, -h, 0, 1.0};
Point(10) = {(L-l)/2, h, 0, 1.0};
Point(11) = {(L+l)/2, h, 0, 1.0};
Point(12) = {(L+l)/2, -h, 0, 1.0};
Point(13) = {(L-l)/2-b, -h-b, 0, 1.0};
Point(14) = {(L-l)/2-b, h+b, 0, 1.0};
Point(15) = {(L+l)/2+b, h+b, 0, 1.0};
Point(16) = {(L+l)/2+b, -h-b, 0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {2, 5};
Line(6) = {5, 6};
Line(7) = {6, 3};
Line(8) = {4, 8};
Line(9) = {8, 7};
Line(10) = {7, 1};
Line(11) = {9, 10};
Line(12) = {10, 11};
Line(13) = {11, 12};
Line(14) = {12, 9};
Line(15) = {13, 16};
Line(16) = {16, 15};
Line(17) = {15, 14};
Line(18) = {14, 13};
Line(19) = {9, 13};
Line(20) = {12, 16};
Line(21) = {11, 15};
Line(22) = {10, 14};
Curve Loop(1) = {4, 1, 2, 3};
Curve Loop(2) = {17, 18, 15, 16};
Plane Surface(1) = {1, 2};
Curve Loop(3) = {2, -7, -6, -5};
Plane Surface(2) = {3};
Curve Loop(4) = {9, 10, -4, 8};
Plane Surface(3) = {4};
Curve Loop(5) = {15, -20, 14, 19};
Plane Surface(4) = {5};
Curve Loop(6) = {20, 16, -21, 13};
Plane Surface(5) = {6};
Curve Loop(7) = {12, 21, 17, -22};
Plane Surface(6) = {7};
Curve Loop(8) = {19, -18, -22, -11};
Plane Surface(7) = {8};
Transfinite Curve {18, 11, 13, 16} = 10 Using Progression 1;
Transfinite Curve {19, 22, 21, 20} = 10 Using Progression 1;
